---
title: How to sideload apps in iOS with Xcode 7 for free. No Jailbreak required.
date: 2015-06-11 13:05:45
image: Screen-Shot-2015-06-11-at-4-40-47-pm.png
description: Now you can sideload apps in iOS just like android OS.
---

<p class="intro"><span class="dropcap">A</span>fter so many generations of restricting developers from testing their apps on physical iOS devices without joining Apple Developer Program, Apple has finally changed its policies. Apple Developer Program still costs $99/year but now it has provided some freedom to app developers.</p>

<p>iOS app developers can now build their apps on Xcode 7 and then sideload apps to their iPhones, iPads or iPods. But this also opens up one more possibility for Apple ecosystem i.e., now any iOS app as long as its open source can be downloaded for free and sideloaded on your own iOS running devices using Xcode 7.</p>

<p style="font-weight: bold;">How to sideload those apps?</p>
<p>Prerequisites</p>
<ol>
 <li>Source code of app you want to sideload.</li>
 <li>A Mac running Xcode 7 beta.</li>
 <li>iOS running device</li>
</ol>
<!-- Google adsens -->
<div style="width: 85%; margin: 20px auto;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- landscape ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7301436099802085"
     data-ad-slot="8539476256"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
<p style="font-style: italic;">App used to demonstrate in this process is <a href="https://bitbucket.org/rileytestut/gba4ios">GBA4iOS (Game Boy Emulator for iOS)</a> by developer <a href="https://github.com/bouk">Bouke van der Bijl</a></p>
<p>Step 1: Download the source code of the app you want to install and follow any setup instructions. (sudo gem install cocoapods; git clone https://bitbucket.org/rileytestut/gba4ios.git; cd gba4ios; pod install for GBA4iOS). Open the workspace or project in Xcode.</p>

<p>Step 2: Plug in your iPhone and select it as the build destination.</p>
<div style="width: 80%; margin: 0px auto;"> <img src="/assets/blog-img/gba4ios-xcodeproj2015-06-0818-04-58.png"></div>

<p>Step 3: We now need to generate a code signing signature for the app. Click on the project on the left, fill in a unique “Bundle Identifier” and click on “Fix Issue” (make sure your name is selected as “team”)</p>
<div style="width: 80%; margin: 0px auto;"><img src="/assets/blog-img/GBA4iOS-xcodeproj-2B2015-06-08-2B18-06-55.png"></div>

<p>Step 4: Click the play button in the top left. If there’s no build errors the app should now launch on your phone!</p>
<p style="font-weight: bold;">Wrap up:</p>
<p>Although the process is not as simple in case of sideloading apps in android, but well that's good for developers as it can reduce some piracy issues.</p>

